Int bit

    Given a string A,
    Check if the length of the longest repeating sub - sequence is greater than or equal to 2,
    A longest repeating sub - sequence is defined such that,
    the two subsequences have the same string character at the same position
                any ith character in the two subsequences shouldn’t have the same index in the original string
                    NOTE : If the Sub -
                           sequence length is greater than or
        equal to 2 return 1,
    else return 0.

    int
    Solution::anytwo(string a)
{

    string b = a;

    int n = a.size();
    int m = b.size();

    int t[n + 1][m + 1]; // matrix banaya

    for (int i = 0; i < n + 1; i++)
    {
        for (int j = 0; j < m + 1; j++)
        {
            if (i == 0 || j == 0)
            { // initailization
                t[i][j] = 0;
            }
        }
    }

    for (int i = 1; i < n + 1; i++)
    {
        for (int j = 1; j < m + 1; j++)
        {

            if (a[i - 1] == b[j - 1] && i != j)
            {
                t[i][j] = t[i - 1][j - 1] + 1; // lcs banwa daala
            }
            else
            {
                t[i][j] = max(t[i][j - 1], t[i - 1][j]);
            }
        }
    }

    if (t[n][m] >= 2)
    { // question condition
        return 1;
    }
    else
    {
        return 0;
    }
}
